# ControleGastosApp

./: ControleGastosApp.sln
ControleGastosApp/: ControleGastosApp.csproj  Program.cs  appsettings.json
ControleGastosApp/Controllers/: AutenticationController.cs  BalanceController.cs  ClientesController.cs  ControleGastosController.cs  UsuariosController.cs
ControleGastosApp/MappingProfiles/: FlowProfile.cs  LancamentoProfile.cs  UserProfile.cs  UsuarioProfile.cs
ControleGastosApp/Properties/: launchSettings.json
ControleGastosTests/: UnitTest1.cs
Dominio/: Dominio.csproj
Dominio/Dto/: Lancamentos.cs  UsuarioClienteDto.cs
Dominio/Dto/Request/: DataRangeModel.cs  FlowPreviewModel.cs  FlowRegisterModel.cs  LancamentoCadastroModel.cs  LoginModel.cs  RegisterModel.cs
Dominio/Dto/Response/: FlowCsvModel.cs  FlowResponse.cs  LancamentoResponse.cs  UserResponse.cs  UsuarioResponse.cs
Dominio/Entidades/: Cliente.cs  Flow.cs  Lancamento.cs  Users.cs  Usuario.cs
Dominio/Enums/: FlowType.cs
Dominio/IRepositories/: IBalanceRepository.cs  IClientesRepository.cs  IUserRepository.cs
Dominio/IRepositorios/: IBalanceRepositorio.cs  IClientesRepositorio.cs  IGastosRepositorio.cs  IUserRepositorio.cs  IUsuarioRepositorio.cs
Dominio/Services/: BalanceService.cs  ClientesService.cs  GastosService.cs  IClientesService.cs  IUsuarioService.cs  UserService.cs  UsuarioService.cs
Dominio/Services/Interfaces/: IBalanceService.cs  IGastosService.cs  IUserService.cs  IUsuarioService.cs
Infraestrutura/: DatabaseContext.cs  DatabaseSettings.cs  Infraestrutura.csproj  Startup.cs
Infraestrutura/Repositorios/: BalanceRepository.cs  ClientesRepositorio.cs  GastosRepositorio.cs  IClientsRepositorio.cs  UsersRepository.cs  UsuarioRepositorio.cs
