<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entidades\Cliente.cs" />
    <Compile Remove="Services\ClientesService.cs" />
    <Compile Remove="Services\IClientesService.cs" />
    <Compile Remove="IRepositorios\IClientesRepositorio.cs" />
    <Compile Remove="Dto\Response\UsuarioClienteDto.cs" />
  </ItemGroup>

</Project>
