<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entidades\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dto\**" />
  </ItemGroup>

</Project>
